/*common start*/

body {
	font-size: 14px;
}

.font-32 {
	font-size: 32px;
}

.font-30 {
	font-size: 30px;
}

.font-24 {
	font-size: 24px;
}

.font-20 {
	font-size: 20px;
}

.font-16 {
	font-size: 16px;
}
.font-17 {
	font-size: 17px;
}

.font-14 {
	font-size: 14px;
}

.font-12 {
	font-size: 12px;
}

.font-bold {
	font-weight: bold;
}

.magt-20 {
	margin-top: 20px;
}

.magt-5 {
	margin-top: 5px;
}

.magt-158 {
	margin-top: 158px;
}

.magl-20 {
	margin-left: 20px;
}

.mabt-20 {
	margin-bottom: 20px;
}

.magl-20 {
	margin-left: 20px;
}

.color-f {
	color: #fff;
}

.color-blue {
	color: #006fbe;
}

.color-red {
	color: red;
}

.color-gary {
	color: #999999;
}

.color-smgary {
	color: #a8bcd5;
}

.lh-35 {
	line-height: 35px;
}

.lh-2 {
	line-height: 2;
}

.indent-2 {
	text-indent: 2em;
}


/*common end*/


/*head start*/

.head {
	z-index: 9999;
	top: 0;
	width: 100%;
	margin: 0 auto;
	background: #fff;
}

.op-img {
	z-index: 10;
}

.op-img,
.op-img1,
.op-img2 {
	position: absolute;
	width: 100%;
	height: 100%;
}

.op-img2 {
	z-index: -1;
}

.head-content-box {
	width: 100%;
	height: 170px;
}

.head-content,
.head-nav,
.head-swiper {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	z-index: 15;
}

.logo {
	display: inline-block;
	margin-top: 40px;
	width: 55px;
	height: 55px;
}

.head-title {
	text-align: center;
	margin-top: 40px;
}

.search {
	padding: 0;
	margin: 0;
	display: inline-block;
	line-height: 30px;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 260px;
	height: 30px;
	border: 1px solid #d3d3d3;
}

.search-allbox {
	margin-top: 30px;
	margin-left: 80px;
	margin-left: 48px\9;
}

.search-box {
	position: relative;
	width: 410px;
}

.search-icon {
	position: absolute;
	top: 20px;
	+top: 21px;
	right: 0;
	padding: 7px 10px;
	+padding: 8px 11px;
	background: #aeaeae;
}

.code-box {
	margin-top: 25px;
	text-align: center;
}

.code-box img {
	width: 100px;
	height: 100px;
}

.code-box p {
	margin-top: 3px;
}


/*nav-box*/

.nav-box {
	position: relative;
	height: 30px;
	width: 100%;
	margin-top: -30px;
}

.nav-card {
	width: 33%;
	text-align: center;
	line-height: 30px;
	float: left;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.nav-card .nav-a{
	width: 100%;
	height: 100%;
	color: #fff;
	cursor: pointer;
}
.nav-card a{
	cursor: pointer;
}
.nav-active {
	background: #03326c;
}

.nav-card:hover {
	background: #03326c;
}


/*nav-box end*/


/*head end*/


/*tab-show*/
.nav-box{
	position: relative;
}
.nav-box .tab-show{
	position: absolute;
	top: 30px;
	left: 0;
	text-align: left;
	line-height: 1.5;
	color: #000;
	font-size: 14px;
	font-weight: normal;
	background: #fff;
}
.nav-card:hover .tab-show{
	display: block;
}
/*tab-show1*/
.tab-show-bg {
	width: 100%;
	height: 305px;
	background: #f0f0f0;
	border-bottom: 1px solid #d8d8d8;
	overflow: hidden;
}

.tab-show {
	margin: 0 auto;
	width: 1000px;
	background: #fff;
}
.tab-show1{
	padding: 0 25px;
}
div.tab-show6{
	padding: 25px;
}
.tab-show1,.tab-show2,.tab-show3,.tab-show4,.tab-show5,.tab-show6{
	display: none;
	height: 304px;

}
.nav-card .tab-show2,.nav-card .tab-show3,.nav-card .tab-show4, .nav-card .tab-show5, .nav-card .tab-show6{
	+height: 255px;
}
.tab-show-active{
	display: block;
}
.tab-news {
	width: 630px;
}

.tab-news .title-box {
	padding-top: 10px;
}
.tab-news-list{
	width: 315px;
}
.tab-news-card{
	position: relative;
	padding: 5px 2px;
	margin-top: 5px;

}
.tab-newscard-icon{
	position: absolute;
	top: 12px;
	left: 0;
}
.tab-newscard-text{
	padding: 0 20px;
	cursor:pointer;
	height: 44px;
}
.tab-news-photo{
	margin-top: 5px;
	position: relative;
	width: 315px;
	height: 225px;
}
.tab-news-photo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.tab-op-black{
	position: absolute;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	height: 50px;
	width: 100%;
}
.tab-op-text{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 50px;
	line-height: 50px;
	width: 100%;
	padding: 0 10px;
	color: #fff;
}
.get-inbox{
	width: 312px;
    margin-left: 8px;
	text-align: center;
    margin-top: 54px;
}
.get-in{
	background: #0e57b1;
	height: 100px;
	width: 100%;
}
.get-news{
	position: relative;
	background: #69a2e9;
	height: 125px;
	width: 100%;
	margin-top: 5px;
}
.get-in-p1{
	font-size: 30px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	padding-top: 10px;
}
.get-in-p2{
	font-size: 18px;
	text-align: center;
	color: #fff;
}
.get-select{
	width: 185px;
	height: 30px;
	padding-left: 20px;
	margin-top: 15px;
}
.get-select-icon{
    position: absolute;
    top: 56px;
    right: 66px;
    height: 28px;
    z-index: 2;
}
.get-select-icon img{
	height: 100%;
}
/*tab-show1 end*/

/*tab-show2*/
.law-list{
	display: none;
}
.tab-law{
	width: 100%;
	height: 304px;
	+height: 255px;
	padding: 23px 40px;
	background: #fff;
}
.tab-btnbox{
	width: 500px;
	height: 260px;
}
.tablaw-card{
	position: relative;
	float: left;
	width: 220px;
	height: 80px;
	+height: 60px;
	+line-height:25px;
	padding: 8px;
	margin: 0 10px 10px 0;
	border-radius:5px ;
	background: #fff;
	border:1px solid #DDDDDD;
}
.tablaw-title{
	display: inline-block;
	margin-top: 20px;
	width: 120px;
	margin-left: 90px;
	+margin-left: 100px;
}
.tablaw-photo{
	position: absolute;
	top: 10px;
	left: 20px;
	width: 60px;
	height: 60px;
	+height: auto;
	display: inline-block;
	padding: 12px;
	text-align: center;
	border-radius:60px ;
	background: #fff;
}
.magt-13{
	margin-top: 13px;
}
.tab-lawbox{
	width: 420px;
	height: 260px;
	padding: 10px 35px;
	background: #fff;
}
.law-newscard-top{
	text-align:center;
	margin-bottom: 10px;
}
.law-newscard-top a{
	display: inline-block;
	font-size: 18px;
	padding: 3px 10px;
	border-bottom: 3px solid #0e57b1;	
}
.law-newscard-top:hover a{
	color: #0e57b1;
}
.law-newscard{
	list-style-type:disc;
	margin-bottom: 10px;
}
.law-newscard a{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bill-newcard a{
    width: 350px;
}
.law-newscard:hover{
	color: #0e57b1;
}
.law-newscard:hover a{
	color: #0e57b1;
}
/*tab-show2 end*/

/*tab-show3*/
.tab-showbox{
	padding: 25px;
	background: #fff;
}
.tab-askcard{
	width: 320px;
	height: 85px;
	margin-bottom: 1px;
	position: relative;
}
.tab-askbg{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.tab-ask-p1{
	position: relative;
	margin-left: 100px;
	font-size: 18px;
	padding-top: 18px;
	color: #fff;
	z-index: 1;
}
.tab-ask-p2{
	position: relative;
	margin-left: 100px;
	color: #fff;
	z-index: 1;
}
.ask-box2{
	margin-left: 26px;
	width: 603px;
}
.ask-box-p1{
	padding-left: 5px;
	font-size: 20px;
}
.ask-titlebox{
	line-height: 21px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dddddd;
}
.ask-list{
	width: 603px;
	padding: 10px 0;
}
 .ask-list .questions-card{
	margin-top: 0;
 }
.ask-list .questions-title{
	width: 480px;
}
/*tab-show3 end*/

/*tab-show4*/
.tab-casebox{
	padding: 20px;
}
.tab-casebox1{
	width: 240px;
	padding: 0 10px;
}
.tab-listbox-titlebox{
	width: 200px;
}
.hot-icon{
	display: inline-block;
    height: 20px;
    margin-top: 6px;
    margin-right: 5px;
}
.title-more{
	display: inline-block;
	font-size: 12px;
	margin-top: 8px;
	color: #999;
}
.tabcase-list{
	padding: 14px 0;
	border-bottom: 1px solid #d8d8d8;
	height: 100px;
}
.tabcase-list li{
	margin-bottom: 2px;
}
.tab-casebox2{
	width: 340px;
	padding: 10px 20px;
}
.width100{
	width: 100%;
}
.tab-case-text{
	margin-top: 13px;
}
.tab-casebox3{
	width: 370px;
	height: 230px;
	margin-top: 10px;
}
.tab-casebox3 img{
	height: 230px;
	object-fit: cover;
}
/*tab-show4 end*/

/*tab-show5*/
.ol-box{
	position: relative;
	height: 304px;
	+height: 255px;
	width: 100%;
	padding:25px;
	background: #fff;
}
.ol-card{
	line-height: 68px;
	width: 320px;
	+width: 300px;
	height: 85px;
	+height: 75px;
	+height: 85px;
	background: #e9e9e9;
	margin-bottom: 2px;
}
.ol-card a{
	display:inline-block;
	padding-top: 10px;
	padding-left: 30px;
	width:100%;
	height:100%
}
.ol-photo{
	width: 52px;
	height: 52px;
}
.ol-text{
    display: inline-block;
    line-height: 38px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}
.ol-card:hover{
	background: #0e57b1;
}
.ol-card:hover .ol-text{
	color: #fff;
}
.ol-list .active{
	background: #0e57b1;
}
.ol-list .active .ol-text{
	color: #fff;
}
.ol-card-newsbox{
    position: absolute;
    top: 25px;
    left: 370px;
    padding: 25px 30px;
    background: #FFF;
    width: 600px;
    height: 257px;
    +height: 207px;
    line-height: 1;
    border: 1px solid #DDDDDD;
}
.ol-list .ol-card:nth-child(1) .ol-card-newsbox{
	 z-index: 10;
}
.ol-card:hover .ol-card-newsbox{
	z-index: 100;
}
.ol-card-p1{
	display: inline-block;
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 5px solid #0e57b1;
	margin-bottom: 10px;
}
.ol-card-p2{
	line-height: 1.5;
}
.border-right{
	border-right: 1px solid #DDDDDD;
}
/*tab-show5 end*/


/*tab-show6*/
.tab-show6{
	padding: 25px 0;
}
.ma-gl17{
	margin-left: -17px;
}
.tab-new-box{
    width: 300px;
    height: 260px;
    margin-right: 15px;
    border-right: 1px solid #DDDDDD;
}
.tab-new-box .tab-news-list{
	width: auto;
}
.tab-new-box:first-child{
	border-right:1px solid #f4f4f4 ;
}
.tab-news-list li{
	color: #accffa;
}
.tab-news-list li:hover{
	color: #accffa;
}
.tab-news-list li:hover a{
	color: #accffa;
	border-bottom: 1px solid #accffa;
}
.tab-newphoto-list li{
	position: relative;
	width: 320px;
	+width: 300px;
	height: 85px;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 1px;
}
.tab-newphoto{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;

}
.tab-newtext{
	position: relative;
	padding-top: 18px;
	display: inline-block;
	width: 100px;
	font-size: 16px;
	color: #0e57b1;
	z-index: 2;
}
.bg-white{
	background: white;
}
.tab-new-bigbox{
	padding-top: 30px;
	height: 304px;
	+height: 255px;
}
.padt-25{
	padding-top: 25px;
}
/*tab-show6 end*/
/*tab-show end*/


/*slideshow*/

.a {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

.a .pre {
	text-indent: -999px;
	width: 39px;
	height: 81px;
	position: absolute;
	left: 150px;
	top: 150px;
	cursor: pointer;
}

.a .next {
	text-indent: -999px;
	width: 39px;
	height: 81px;
	position: absolute;
	right: 150px;
	top: 150px;
	cursor: pointer;
}

.a .pic1 {
	width: 1200px;
	height: 300px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	top: 0;
	left: 0;
}

.a .pic {
	left: 0px;
	width: 10000px;
	position: relative;
}

.a .pic li {
	float: left;
	width: 1200px;
	height: 300px;
}

.a .pic1 li img {
	width: 100%;
	height: 100%;
}

.a .points {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.a .points li {
	float: left;
	width: 10px;
	height: 10px;
	margin: 2px;
	cursor: pointer;
	background-color: #dedede;
}

.a .points .current {
	background-color: #ff850f;
}


/*slideshow end*/


/*show and hide*/

.new-details {
	display: none;
}

.new1-details {
	display: block;
}

.work-details {
	display: none;
}

.work1-details {
	display: block;
}


/*show and hide end*/


/*work-left*/

.central-content {
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
}

.work-left {
	width: 700px;
}

.work-left div,
.work-left p {
	display: inline-block;
}

.work-title {
	height: 42px;
	line-height: 42px;
	color: #006fbe;
	border-bottom: 2px solid #006fbe;
	font-size: 20px;
	font-weight: bold;
	padding-right: 10px;
}

.work-navbox {
	width: 600px;
	border-bottom: 2px solid #aaaaaa;
	margin-top: 2px\9;
}

.work-navbox a {
	color: #999999;
}

.work-nav {
	padding: 2px 8px;
	margin: 9px 10px 0px 10px;
}

.work-more {
	line-height: 40px;
}

.work-navbox .work-active {
	background: #006fbe;
	color: #fff;
}

.work-news {
	display: block;
	padding: 10px 0;
}

.work-time {
	width: 68px;
	margin-right: 10px;
	text-align: center;
}

.work-time .bac-gary {
	padding: 4px 8px;
}

.bac-gary {
	background: #AAAAAA;
	color: #fff;
}

.work-text {
	width: 590px;
}

.work-text p {
	text-align: left;
	width: 100%;
}


/*work-left end*/


/*law-right*/

.law-right {
	width: 500px;
	width: 430px\9;
	padding-left: 66px;
}

.law {
	margin-top: 10px;
	border: 1px solid #e8e8e8;
	border-top: 2px solid #006fbe;
	padding: 20px;
}

.entrance {
	padding: 10px;
	text-align: center;
	color: #fff;
	background: #fec62e;
	width: 432px;
	height: 96px;
}

.law-card {
	width: 23%;
	margin: 0 5%;
	margin-top: 20px;
	text-align: center;
}

.law-title {
	height: 42px;
	width: 100px;
}


/*law-right end*/


/*title-box*/

.title-icon {
	margin-bottom: 5px;
}

.title-box {
	border-bottom: 2px solid #006fbe;
}


/*title-box end*/


/*news-list*/
.bill-news-box li a{
	width:250px;
}
.news-list {
	width: 400px;
	margin: 10px 0;
}

.news-list ul {
	padding: 0 20px;
}

.news-little {
	font-size: 16px;
	display: inline-block;
	height: 42px;
	line-height: 42px;
	color: #fff;
	background: #fd8815;
	padding: 0 10px;
	margin-right: -6px;
	margin-bottom: 20px;
}

.news-icon {
	width: 18px;
	height: 42px;
	margin-top: -3px;
	margin-top: 0\9;
}

.news-card {
	list-style-type: disc;
	margin-bottom: 10px;
		cursor:pointer;
}

.news-card:hover {
	color: #006fbe;
}


/*news-list end*/


/*news-navbox*/

.news-navbox {
	padding: 20px 40px;
	width: 390px;
	width: 300px\9;
}

.news-navbox li {
	margin-bottom: 20px;
	width: 100%;
}

.news-nav {
	font-size: 18px;
	margin-left: 20px;
	white-space: nowrap;
}


/*news-navbox end*/


/*tools*/

.tools {
	width: 100%;
	height: 130px;
	position: relative;
}

.tools-card {
	width: 170px;
	height: 100px;
	text-align: center;
	position: absolute;
	top: 30px;
}

.tool1 {
	left: 412px;
}

.tool2 {
	left: 680px;
}

.tool3 {
	left: 940px;
}


/*tools end*/

.work-active {
	background: #006fbe;
	color: #fff;
}


/*case-box*/

.case-box {
	width: 50%;
	width: 45%\9;
	padding: 20px;
	height: 320px;
}

.case-card {
	margin-bottom: 14px;
	cursor:pointer;
	position: relative;
	height:20px;
}

.case-details {
	display: none;
}

.case-active .case-details {
	display: block;
}

.case-active .case-icon {
	display: none;
}

.case-active .left {
	font-weight: bold;
}


/*case-box end*/


/*online*/

.online {
	width: 350px;
}

.online-card {
	padding: 20px 10px;
	width: 330px;
	+width: 310px;
	height: 140px;
	margin-bottom: 10px;
}

.online-photo {
	width: 125px;
	height: 100px;
	margin-top: 10px;
	text-align: center;
	display: inline-block;
}

.online1 {
	background: #0368b8;
}

.online2 {
	background: #ed8116;
}

.online3 {
	background: #009e94;
}

.online-text {
	display: inline-block;
	width: 180px;
	color: #fff;
	margin-top:28px;
}

.online-time {
	opacity: 0.5;
}


/*online end*/


/*questions*/

.questions {
	padding-left: 20px;
	padding-top: 20px;
	width: 850px;
	width: 830px\9;
}

.width-735 {
	width: 735px;
	width: 715px\9;
	margin-top: 1px\9;
	+margin-top: 2px;
}

.questions .work-title {
	color: #ed8116;
	border-color: #ed8116;
}

.questions-card {
	margin-top: 10px;
	padding-bottom: 10px;
	background: #f5f5f5;
}

.questions-title {
	display: inline-block;
	width: 70%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 5px;
}

.questions-text {
	padding: 10px;
	margin-top: 10px;
	background: #fff;
	border: 1px solid #d3d3d3;
	font-size: 12px;
	display: none;
}

.questions-more {
	margin-top: 5px;
}

.questions-active .questions-more {
	display: none;
}

.questions-active .questions-text {
	display: block;
}


/* questions end*/


/*partners*/

.partners {
	position: relative;
	margin: 20px 20px 50px 30px;
}

.partners-card {
	display: none;
	position: relative;
	width: 227px;
	height: 80px;
	margin-right: 10px;
}

.partners-card img {
	width: 100%;
	height: 100%;
}

.op-div {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.5;
}

.partners-link {
	display: none;
	position: absolute;
	width: 77px;
	height: 30px;
	color: #fff;
	border: 1px solid #fff;
	padding: 2px 7px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.partners-card:hover .op-div {
	display: block;
}

.partners-card:hover .partners-link {
	display: inline-block;
}

.partners-last {
	position: absolute;
	top: 25px;
	left: -30px;
}

.partners-next {
	position: absolute;
	top: 25px;
	right: -20px;
}


/*partners end*/


/*footer*/

.footer {
	width: 100%;
	margin-top: 90px;
	text-align: center;
}

.footer1 {
	height: 40px;
	background: #eaeaea;
}

.footer1 p {
	line-height: 40px;
	color: #999999;
}

.footer1 p a {
	color: #999999;
}

.footer2 {
	padding: 20px;
	background: #f0f0f0;
}

.footer2 p {
	line-height: 30px;
	color: #999999;
}

.location {
	padding-bottom: 20px;
}


/*footer end*/


/*left-navbox*/

.left-navbox {
	width: 212px;
}

.navbox-title {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	background: #0e57b1;
}

.navbox-card {
	padding: 10px 0;
	margin-top: 10px;
	line-height: 20px;
	text-align: center;
	position: relative;
	background: #f0f0f0;
	background: lightgrey\9;
	border: 1px solid white;
}

.navbox-card span {
	display: inline-block;
	width: 100px;
}

.navbox-icon {
	position: absolute;
	top: 50%;
	left: 30px;
	margin-top: -5px;
	display: none;
}

.navbox-card:hover .navbox-icon,
.navbox-active .navbox-icon {
	display: inline-block;
}

.navbox-card:hover,
.navbox-active {
	background: #fff;
	border: 1px solid #006fbe;
	color: #006fbe;
}


/*left-navbox end*/


/*details-content*/

.details-content {
	width: 100%;
	width: 705px\9;
	border-top: 2px solid black;
}

.new-card {
	padding: 15px;
	border-bottom: 1px solid #D3D3D3;
}

.new-card img {
	display: inline-block;
	margin-top: 8px;
	margin-right: 10px;
}

.new-title {
	width: 84%;
	display: inline-block;
}

.page-box {
	width: 100%;
	padding-top: 30px;
	text-align: center;
}


/*details-content end*/


/*interactive*/

.interactive .online {
	width: 100%;
}

.interactive .online .online-card {
	margin-right: 5px;
}

.interactive .online .online3 {
	margin-right: 0;
}

.interactive .questions {
	width: 100%;
}

.interactive .work-navbox {
	width: 875px;
	margin-top: 40px;
}

.details-title {
	padding: 20px 0 5px 0;
	text-align: center;
	border-bottom: 1px solid #D3D3D3;
}

.interactive .online .online1:hover {
	-webkit-box-shadow: 0 0 15px #0368b8;
	-moz-box-shadow: 0 0 15px #0368b8;
	box-shadow: 0 0 15px #0368b8;
}

.interactive .online .online2:hover {
	-webkit-box-shadow: 0 0 15px #ed8116;
	-moz-box-shadow: 0 0 15px #ed8116;
	box-shadow: 0 0 15px #ed8116;
}

.interactive .online .online3:hover {
	-webkit-box-shadow: 0 0 15px #009e94;
	-moz-box-shadow: 0 0 15px #009e94;
	box-shadow: 0 0 15px #009e94;
}


/*interactive end*/


/*online-service*/

.online-service {
	border-top: 2px solid #0368b8;
	margin-top: 30px;
	margin-bottom: 30px;
}

.online-service span {
	display: inline-block;
}

.service-td1 {
	width: 170px;
}

.service-td2 {
	width: 290px;
	+width: 250px;
}

.service-td3 {
	width: 170px;
}

.service-td4 {
	position: relative;
	width: 250px;
}
.new-company .service-td4 {
	position: relative;
	width: 350px;
}
.service-td5 {
	width: 95px;
	text-align: center;
}

.service-td6 {
	width: 370px;
}

.service-td7 {
	width: 380px;
}
.new-company .service-td7 {
	width:180px;
}
.service-td6 {
	width: 230px;
}

.new-company .service-td6 {
	width: 330px;
}
.service-tr {
	padding: 10px 0;
	background: #f5f5f5;
}

/*.service-tr .service-td1 {
	padding-left: 56px;
}

.service-tr .service-td2 {
	padding-left: 56px;
}

.service-tr .service-td3 {
	padding-left: 43px;
}

.service-tr .service-td4 {
	padding-left: 46px;
}

.service-tr .service-td5 {
	margin-left: -5px;
}*/

.service-card {
	padding: 20px 0;
	height: 114px;
	border-bottom: 1px solid #dddddd;
}

.td4-p {
	position: absolute;
	top: 0;
	left: 22px;
	width: 200px;
}

.ask {
	display: block;
	margin-left: 20px;
	padding: 5px 10px;
	background: #0368b8;
	width: 90px;
	color: #fff;
}

.resume {
	display: block;
	margin-left: 20px;
	margin-top: 10px;
	padding: 5px 10px;
	background: #f5f5f5;
	border: 1px solid #dddddd;
	width: 90px;
}

.online-institutions {
	display: none;
	border-top: 2px solid #009e94;
}

.bac-green {
	background: #009e94;
}


/*online-service end*/


/*problem*/

.problem-bigtitle {
	margin: 30px 0;
	text-align: center;
	font-size: 20px;
}

.problem-card label {
    width: 100%;
    display: block;
    padding: 10px 10px 10px 30px;
    margin: 10px 0;
    border: 1px solid #DEDEDE;
    border-color: #DEDEDE !important;
    float: left;
    margin-right: 5%;
}

.little-box .problem-card label {
	width: 20%;
}

.big {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	margin-bottom: -2px;
	border-radius: 100%;
	border: 1px solid #999999;
}

.sm {
	position: absolute;
	top: 2px;
	left: 2px;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #fff;
}

input[type=checkbox],
input[type=radio] {
	visibility: hidden;
}

.submit-btn {
	margin: 30px 0;
	display: none;
	width: 345px;
	height: 45px;
	line-height: 45px;
	background: #006fbe;
	color: #fff;
}


/*problem end*/


/*results*/

.results {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
}

.results-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.5;
}

.results-box {
	position: absolute;
	width: 400px;
	height: 330px;
	top: 50%;
	left: 50%;
	margin-top: -165px;
	margin-left: -200px;
	background: #fff;
	text-align: center;
}

.results-card1 .results-little {
	background: #32b01e;
}

.results-card2 .results-little {
	background: #1ea1b0;
}

.results-card3 .results-little {
	background: #1e6db0;
}

.results-card4 .results-little {
	background: #d3741f;
}

.results-little {
	width: 100%;
	height: 50px;
	padding: 15px;
	color: #fff;
	font-size: 16px;
}

.results-photo {
	display: inline-block;
	height: 72px;
	width: 72px;
	margin: 52px 0 24px 0;
}

.results-more {
	display: inline-block;
	padding: 4px 10px;
	background: #f0f0f0;
	color: #1e6db0;
	margin-top: 40px;
	font-weight: bold;
}


/*results end*/

.pdf-download {
	display: inline-block;
	padding: 2px 10px;
	border: 1px solid #0368b8;
	color: #0368b8;
	margin-left: 20px;
}

.pdf-icon {
	display: inline-block;
	width: 28px;
	height: 30px;
	margin-right: 10px;
}

.pdf-box {
	margin: 30px 0;
	font-weight: bold;
}


/*details-box*/

.details-box {
	width: 800px;
	margin-bottom: 50px;
}

.bac-f5 {
	background: #F5F5F5;
}

.pad-20 {
	padding: 10px 20px;
}

.padr-20 {
	padding-right: 20px;
}

.details-boxtitle {
	padding: 10px 20px;
	font-size: 20px;
	background: #F5F5F5;
}

.details-icon {
	display: inline-block;
	width: 5px;
	height: 22px;
	margin-right: 20px;
	margin-bottom: -3px;
	background: #006fbe;
}

.details-list {
	margin: 10px 0;
	border: 1px solid #e4eef6;
	background: #f2f9fc;
}

.details-listleft {
	width: 200px;
}

.details-listright {
	width: 595px;
}

.details-text1 {
	padding: 15px 0;
	padding-left: 20px;
	border-bottom: 1px solid #e4eef6;
	border-left: 1px solid #e4eef6;
	background: #FFF;
}

.details-text2 {
	padding-left: 20px;
	line-height: 210px;
}

.details-text3 {
	padding-left: 20px;
	line-height: 260px;
}

.details-text4 {
	padding-left: 20px;
	line-height: 155px;
	border-bottom: 1px solid #e4eef6;
}

.details-text5 {
	padding: 15px 0;
	padding-left: 20px;
	padding-right: 10px;
	border-bottom: 1px solid #e4eef6;
}

.borderbt-none {
	border-bottom: none;
}


/*details-box end*/


/*company-news*/

.company-search {
	margin: 20px 0;
	text-align: right;
}

.company-search .in-text {
	width: 330px;
	height: 40px;
	line-height: 40px;
	padding-right: 20px;
	background: #f5f5f5;
	padding:0 10px;
	border: 1px solid #666666;
}

.city-btn {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	background: #006fbe;
	padding: 0 20px;
	margin-right: 220px;
	color: #fff;
}

.city-box {
	display: none;
	padding: 20px;
	padding-right: 0;
}

.city-card {
	float: left;
	width: 100px;
	margin-right: 20px;
	padding: 10px 0;
	margin-bottom: 15px;
	text-align: center;
}

.city-card:hover {
	background: #006fbe;
	color: #fff;
}

.city-box .active {
	background: #006fbe;
	color: #fff;
}

.company-submit {
	height: 40px;
	line-height: 40px;
	background: #006fbe;
	padding: 0 20px;
	color: #fff;
}

.company-card {
	padding: 10px 20px;
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
}

.company-photo {
	display: inline-block;
	width: 51px;
	height: 51px;
	margin-right: 30px;
	margin-top: 6px;
}

.company-text {
	width: 600px;
}

.company-more {
	display: inline-block;
	padding: 3px 10px;
	border: 1px solid #DDDDDD;
	margin-right: 20px\9;
}

.magt10 {
	margin-top: 10px;
}

.width-1110 {
	width: 1110px;
}


/*company-news end*/

.problem-next {
	display: inline-block;
	padding: 10px 30px;
	background: #006fbe;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #fff;
}

.problem-box {
	display: none;
	margin-top: 30px;
}

.problem-active {
	display: block;
}

.result-box {}

.result-card {
	margin-top: 30px;
	border: 1px solid #D3D3D3;
}

.result-little {
	position: relative;
	background: #006fbe;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

.result-text {
	padding: 10px 20px;
	line-height: 2;
}

.result-score {
	position: absolute;
	top: 17px;
	right: 0;
	display: inline-block;
	width: 100px;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
}

.hot {
	margin-left: 190px;
	width: 260px;
	text-align: left;
}

/*bill-new2.0*/
.new-alllist-box{
	width: 672px;
	margin-top: 0;
}
.new-alllist-box .title-box{
	width: 672px;
	border-top: 2px solid #006fbe;
	border-bottom: none;
	margin-top: 10px;
}
.alllist-list{
	margin-left: 50px;
	position: relative;
}
.alllist-card{
	float: left;
	width: 130px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	background: #e9e9e9;
	font-weight: bold;
}
.alllist-list li .allnews-list{
    display: none;
    position: absolute;
    top: 30px;
    left: -148px;
    line-height: 1.5;
    color: #000;
    background: #fff;
    font-size: 14px;
    font-weight: normal;
}
.alllist-card:hover a p {
	background: #0e57b1;
	color: #fff;
}
.alllist-card:hover .allnews-list{
	display: block;
}
.new-alllist-box .title-icon{
	margin-top: 5px;
}
.allnews-list{
	width: 672px;
	height: 280px;
	padding: 10px 0;
	padding-right: 6px;
}
.allnews-list .case-card{
	width: 100%;
}
.bill-allbox{
	width: 1000px;
	margin: 0 auto;
}
.right-smbox .title-icon {
	margin-top: 5px;
}
.right-smbox{
	margin-left: 5px;
	margin-top: 10px;
	width: 316px;
}
.smbox-title{
	border-top: 2px solid #006fbe;
	padding-top: 10px;
	height: 52px;
}
.smbox-content{
	width: 100%;
	height: 260px;
}
.smlist-title{
	position: relative;
	width: 168px;
	height: 44px;
	font-size: 16px;
	line-height: 44px;
	padding-left: 20px;
	color: #fff;
	text-align: left;
	position: relative;
	background: #0e57b1;
	cursor: pointer;
}
.smlist-icon{
	position: absolute;
	top: 0;
	right: 0;
    width: 0;
    height: 0;
    border-top: 22px solid #fff;
    border-left: 22px solid transparent; 

    z-index: 2;

}
.bill-allbox .news-list{
	width: 333px;
	height: 276px;
}
.bill-allbox .news-list ul{
    padding-top: 42px;
    border: 1px solid #999999;
    border-right: none;
    margin-top: -22px;
    padding-left: 35px;
    height: 261px;
}
.width-1000{
	width: 1000px!important;
}
.smbox-content .ol-card{
	width: 320px;
}
.magt-0{
	margin-top: 0!important;
}
#new-code{
	position: fixed;
	z-index: 9999;
	display:none;
}
#new-code img{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 2px solid #0e57b1;
}
#new-code p{
	text-align: center;
	line-height: 30px;
	height: 30px;
}
.partners-box{
	position: relative;
	width: 100%;
	height: 182px;
}
.partners-box .alllist-list{
	margin-left: 0;
	width: 1001px;
	z-index: 2;
	border-left:1px solid #999999;
	border-right:1px solid #999999;
}
.partners-box .alllist-list .alllist-card{
	width: 25%;
	width:auto\9;
}
.partners-box .alllist-list .alllist-card p{
	width:250px\9;
	text-align:center;
}
.partners-box .alllist-list .alllist-card .allnews-list{
	display: none;
	width: 1000px;
	+width: 988px;
	height: 200px;
	left: 0;
	top: 30px;
	padding: 5px;
	z-index: 1;
	background: #fff;
	border:1px solid #999999;
	border-top:none;
}
.partners-box .alllist-list .alllist-card .allnews-list li a{
	color: #000;
}
.partners-box .alllist-list .partners-footcard{
	width: 25%;
	padding: 5px 1%;
	text-align:center;
}
.partners-box .alllist-list .partners-footcard a{
	color: #000;
	cursor: pointer;
}
.partners-box .alllist-list .active .allnews-list{
	display: block;
}
.partners-box .allnews-list-foot{
	position: relative!important;
	width: 1000px;
	height: 150px;
	margin-left: 2px;
    padding-top: 36px;
}
.partners-box .allnews-list-foot .partners-footcard{
	width: 25%;
	padding: 5px 1%;
	text-align:center;
}
.partners-box .alllist-list .active{
	background: #0e57b1;
}
.partners-box .alllist-list .active p{
	color: #fff;
}
.link-bigbox{
	+padding-top: 50px;
	+height:300px;
}
.navbox-card a{
	display:inline-block;
	width:100%;
	height:40px;
}
.input-title{
	display:none;
	+display:inline-block;
    height: 40px;
    line-height: 40px;
    background: #fff;
}
.bill-newphoto{
	padding-left:10px;
}

.bill-linkphoto{
	padding-left:10px;
	display: inline-block;
    height: 20px;
    padding-right: 15px;
}

.bill-td4-p{
	left:38px;
}
.bill-news{
	display:none;
	width:100%;
	border:1px solid #DDDDDD;
	padding:10px;
	marging-bottom:20px;
	border-top:none;
}
.case-card p.left a{
	position: absolute;
    left: 10px;
    top: 0px;
    display: inline-block;
}
.new-swiper{
	display:none;
}
.magt-10{
	margin-top:-10px!important;
}
.foot-new1{
	line-height: 2;
    text-indent: 2em;
}
.foot-new3-img{
	width:1110px;
}
.new-list1 li a{
	width:350px;
}

.bill-form{
	    text-align: left;
}
.bill-input-card{
	margin:10px auto;
	width:650px;
	background: white;
    text-align: left;
    display: inline-block;
    border: 1px solid #f0f0f0;
    margin-right: 200px;
    margin-bottom: 14px;
    padding: 0;
    position: relative;
}

.bill-input-little{
   width: 400px;
    background-color: #eee;
    font-size: 14px;
    border-right: 1px solid #f0f0f0;
    padding: 10px 12px;
    display: inline-block;
    line-height: 1;
    text-align: center;
}	
.bill-input{
    width: auto;
    margin: 8px;
    padding: 0;
    text-align: left;
    font-size: 14px;
    background-color: white;
    height: 18px;
    line-height: 18px;
    border: none;
}
.bill-new-little{
	margin-bottom:20px;
}
.bill-input-submit{
	margin:10px auto;
	width:650px;
	background: white;
    text-align: center;
    display: inline-block;
    border: 1px solid #f0f0f0;
    margin-right: 200px;
    margin-bottom: 14px;
    padding: 0;
    position: relative;
}
/*bill-new2.0 end*/