@charset "utf-8";
* { box-sizing: border-box; list-style: none; margin: 0;padding: 0;}
html{ font-family: 'futura_bookregular','playfair_display_scregular',STHeiTi, Arial,"微软雅黑",sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
html.ie8,html.ie7{font-size:14px;}
body {position: relative; margin: 0; font-size:12px; line-height: 1.5; letter-spacing: 0.04em;color: #000000; background-color: #fff; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; font-family:"微软雅黑" ;}
article, aside, details, figcaption, figure, footer, header, hgroup,nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
svg:not(:root) { overflow: hidden; }
a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #2e2e2e; }
a:active { outline: 0; }
a:hover { text-decoration: none;}
a:active { color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle;max-width: 100% }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre {overflow: auto;white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal;border: 0;margin: 0;padding: 0}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
input,select,textarea{outline:medium;}
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; font-weight: normal; }
h1 { font-size: 1.8rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.4rem; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }/*border-box里面的东西都算进width，height*/
  	.clearfix:before, .clearfix:after {
  	    content: " ";
  	    display: table;
  	}
  	.clearfix:after {
  	    clear: both;
  	}
  	.clearfix {
  	    *zoom: 1;
  	}
/*common*/
.container{margin: 0 auto;}
.left{float: left;}
.right{float: right;}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.one-more{
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}
.two-more{
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
white-space:nowrap;
}
.white-nowrap{
	white-space:nowrap;
}
